<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="staticFiles/style.css">
    
</head>

<body>
    
    
    <div class="fcont">
        <div class="container">
            <div class="con1">Spam Mail Detection</div>
            
            <div class="ans">
                {% if label == 1 %}
                    <div class="sub1">✅Safe Message</div>
                {% elif label == -1 %}
                    <div class="sub2">⚠️SPAM Message</div>
                {% endif %}
            </div>
            <form action="/sendd" method="POST">
               
               
                <div class="con2"><label>Enter Mail</label>
                    <textarea id="no1" name="mail_check" rows="4" cols="100"></textarea>
                </div>


                <div class="con4">
                    <label>Output Type</label>
                    <br>

                    <select name="out_type" id="outtyp">
                        <option value="" disabled="disabled" selected>Select option</option>
                        <option value="Normal">Console</option>
                        <option value="Json_format">API_JSON</option>
                    </select>

                </div>

                <div class="con5"><input type="submit" id="no4"></div>

            </form>

        </div>

    </div>



</body>

</html>